# edupage-widget

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/eu/hrabcak/edupagewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/hrabcak/edupagewidget/: AppWidgetAlarm.kt  ApplicationCache.kt  ChooseableRecyclerViewAdapter.kt  Edupage.kt  EdupageCache.kt  LoginCallback.kt  MainActivity.kt  NextLessonWidgetProvider.kt  PreferencesHelper.kt  ThemingActivity.kt
app/src/main/java/eu/hrabcak/edupagewidget/edupage/: Edupage.kt  JsonExtensions.kt  Lesson.kt  LessonDuration.kt  LoginCallback.kt  Lunch.kt  Task.kt  Timetable.kt
app/src/main/java/eu/hrabcak/edupagewidget/exception/: AlreadyLoggedInException.kt  NotLoggedInException.kt
app/src/main/java/eu/hrabcak/edupagewidget/helper/: Logger.kt  NetworkHelper.kt  PreferencesHelper.kt
app/src/main/java/eu/hrabcak/edupagewidget/widget/: NextLessonWidgetProvider.kt  WidgetAlarm.kt  WidgetTheme.kt
app/src/main/res/drawable/: nextlesson_cell_bg.xml  nextlesson_widget_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_theming.xml  nextlesson_appwidget.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nextlesson_widget_info.xml
app/src/test/java/eu/hrabcak/edupagewidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
